{
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext js,jsx src",
    "watch": "NODE_ENV=development webpack-dev-server --config webpack.config.js --hot"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-import": "^1.6.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.0.4",
    "url-loader": "^1.0.1",
    "webpack": "3.10.0",
    "webpack-cli": "2.0.9",
    "webpack-dev-server": "2.11.2"
  },
  "dependencies": {
    "keras-js": "1.0.3"
  }
}
