<html>
  <head>
    <title>Chrome Headless Detection (Round II)</title>
    <style>
      td:last-child {
        background-color: #c8d86d;
        max-width:300px;
        word-wrap:break-word;
      }
      td.failed {
        background-color: #f45159;
      }
      table, th, td {
        border: 1px solid black;
      }
      span.age {
        float: right;
        margin-left: 40px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Test Name</th>
        <th>Result</th>
      </tr>
      <tr>
        <td>User Agent <span class="age">(Old)</span></td>
        <td id="user-agent-result"></td>
      </tr>
      <tr>
        <td>WebDriver <span class="age">(New)</span></td>
        <td id="webdriver-result">missing (passed)</td>
      </tr>
      <tr>
        <td>Chrome <span class="age">(New)</span></td>
        <td id="chrome-result">present (passed)</td>
      </tr>
      <tr>
        <td>Permissions <span class="age">(New)</span></td>
        <td id="permissions-result"></td>
      </tr>
      <tr>
        <td>Plugins Length <span class="age">(Old)</span></td>
        <td id="plugins-length-result"></td>
      </tr>
      <tr>
        <td>Languages <span class="age">(Old)</span></td>
        <td id="languages-result"></td>
      </tr>
    </table>
    <script src="chrome-headless-test.js"></script>
  </body>
</html>
