<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minimal Frontend App</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="cytoscape.min.js"></script>

  </head>
  <body>
    <noscript>You need to enable JavaScript for this demo to work.</noscript>

    <div id="small-aopic-example"></div>
    <div id="scale-free-aopic-example"></div>
  </body>
</html>
